content	  downbar	            chrome/content/
content	  pluginnetwork	        chrome/content/pluginnetwork/ contentaccessible=yes
skin      downbar  classic/1.0  chrome/skin/classic/

overlay	 chrome://browser/content/browser.xul                   chrome://downbar/content/downbaroverlay.xul         appversion<4.0b7pre
overlay	 chrome://browser/content/browser.xul                   chrome://downbar/content/downbaroverlayNew.xul      appversion>=4.0b7pre
overlay  chrome://browser/content/browser.xul                   chrome://downbar/content/cloud/cloudsave.xul
overlay	 chrome://browser/content/browser.xul                   chrome://pluginnetwork/content/pnoverlay.xul

overlay  chrome://browser/content/preferences/preferences.xul   chrome://downbar/content/privacyPrefsOverlay.xul

style    chrome://global/content/customizeToolbar.xul           chrome://downbar/skin/downbarToolbarStyle.css
# linux style fix
style    chrome://downbar/content/downbaroverlay.xul            chrome://downbar/skin/cloud/linux.css               os=Linux
style    chrome://downbar/content/downbaroverlayNew.xul         chrome://downbar/skin/cloud/linux.css               os=Linux

component {D4EE4143-3560-44c3-B170-4AC54D7D8AC1} components/downbar.js
contract @devonjensen.com/downbar/downbar;1 {D4EE4143-3560-44c3-B170-4AC54D7D8AC1}
category profile-after-change Downbar @devonjensen.com/downbar/downbar;1

locale downbar en-US chrome/locale/en-US/
locale downbar ar translations/ar/
locale downbar bg-BG translations/bg-BG/
locale downbar ca-AD translations/ca-AD/
locale downbar cs-CZ translations/cs-CZ/
locale downbar da-DK translations/da-DK/
locale downbar de-DE translations/de-DE/
locale downbar el-GR translations/el-GR/
locale downbar en-GB translations/en-GB/
locale downbar es-AR translations/es-AR/
locale downbar es-ES translations/es-ES/
locale downbar et-EE translations/et-EE/
locale downbar fi-FI translations/fi-FI/
locale downbar fr translations/fr/
locale downbar fr-FR translations/fr-FR/
locale downbar ga-IE translations/ga-IE/
locale downbar gl-ES translations/gl-ES/
locale downbar he-IL translations/he-IL/
locale downbar hu-HU translations/hu-HU/
locale downbar it-IT translations/it-IT/
locale downbar ja-JP translations/ja-JP/
locale downbar kk-KZ translations/kk-KZ/
locale downbar ko-KR translations/ko-KR/
locale downbar lt-LT translations/lt-LT/
locale downbar mn-MN translations/mn-MN/
locale downbar nl-NL translations/nl-NL/
locale downbar pl-PL translations/pl-PL/
locale downbar pt-BR translations/pt-BR/
locale downbar pt-PT translations/pt-PT/
locale downbar ro-RO translations/ro-RO/
locale downbar ru-RU translations/ru-RU/
locale downbar si-LK translations/si-LK/
locale downbar sk-SK translations/sk-SK/
locale downbar sr translations/sr/
locale downbar sr-RS translations/sr-RS/
locale downbar sv-SE translations/sv-SE/
locale downbar tr-TR translations/tr-TR/
locale downbar uk-UA translations/uk-UA/
locale downbar vi-VN translations/vi-VN/
locale downbar zh-CN translations/zh-CN/
locale downbar zh-TW translations/zh-TW/
